{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Activate venv and build",
            "type": "shell",
            "command": "source /home/zephyr/.venv/bin/activate",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}